spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://153.91.152.245:3306/seniorproject
spring.datasource.username=seniorproject
spring.datasource.password=thisisnotafakepassword


#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace